<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Browse some of my works!</title>
  <meta name="description" content="Gallery">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-c olor" content="#fafafa">
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Kenia&family=Noto+Sans:wght@100&family=Rubik+80s+Fade&family=Rubik+Vinyl&display=swap" rel="stylesheet">
</head>

 <body>
</div>
<header class="header">
  <p>Isabella Keeley's Portfolio</p>
  <nav class="main-nav">
    <a href="./index.html">home</a>
    <a href="./contact.html">contact</a>
    <a href="./about.html">about</a>
    <a href="./gallery.html">gallery</a>
  </nav>
</header>
</div>
  <div class="gallery-main-content-wrapper">
    <main class="gallery-main-content">
      <h1>Team</h1>
      <ul class="gallery-team-list">
        <li>
          <a href="./Team/patterns.html">
            <img src="./img/Artboard 11.png" alt="patterns">
            <p>Patterns</p>
          </a>
        </li>
        <li>
          <a href="./Team/possum.html">
            <img src="./img/IMG_0538.jpeg" alt="print">
            <p>Print, The Memorial</p>
          </a>
        </li>
        <li>
          <a href="./Team/genie.html">
            <img src="./img/IMG_2659.jpeg" alt="print">
            <p>Print, Genie Girl</p>
          </a>
        </li>

         <li>
          <a href="./Team/artandartist.html">
            <img src="./img/IMG_5379.jpeg" alt="Mixed media">
            <p> Celebrating Art and Artist</p>
          </a>
        </li>
        <li>
          <a href="./Team/statue.html">
            <img src="./img/IMG_5380.jpeg" alt="Charcoal drawing">
            <p> Statue</p>
          </a>
        </li>
        <li>
          <a href="./Team/bridal shower2.html">
            <img src="./img/invite 1.png" alt="bridal shower invite">
            <p>Bridal Shower invite 1/2</p>
          </a>
        </li>
        <li>
          <a href="./Team/bridalshower2.html">
            <img src="./img/invite 2.png" alt="bridal shower invite">
            <p>Bridal Shower invite 2/2</p>
          </a>
        </li>
        <li>
          <a href="./Team/birthdays.html">
            <img src="./img/invite 3.png" alt="birthday invitation">
            <p>Birthday Invite</p>
          </a>
        </li>
        <li>
          <a href="./Team/dotandline.html">
            <img src="./img/dot and line.png" alt="dot and line">
            <p>Digital Art, Dot and Line prj 1</p>
          </a>
        </li>
        <li>
          <a href="./Team/portrait.html">
            <img src="./img/self portrait.png" alt="self portrait">
            <p>Digital Art, self portrait prj 2</p>
          </a>
        </li>
        <li>
          <a href="./Team/collage.html">
            <img src="img/Screenshot 2022-12-01 at 12.04.07 AM.png" alt="collage">
            <p> Digital Art, Collage prj 3</p>
          </a>
        </li>
        <li>
          <a href="./Team/branding.html">
            <img src="./img/branding.png" alt="brand identity">
            <p>Branding Final 2021</p>
          </a>
        </li>
        <li>
          <a href="./Team/type.html">
            <img src="./img/Screenshot 2022-12-07 at 1.12.54 PM.png" alt="mantra merch">
            <p>Typography Mantra Merch</p>
          </a>
        </li>
        <li>
          <a href="./Team/singingbowl.html">
            <img src="./img/IMG_5376.jpeg" alt="painting">
            <p>Singing Bowl Reflection</p>
          </a>
        </li>
        <li>
          <a href="./Team/stayafloat.html">
            <img src="img/IMG_5377.jpeg" alt="ink drawing">
            <p>Stay Afloat </p>
          </a> 
        </li>       
        <li>
          <a href="./Team/stayafloat.html">
            <img src="img/movie poster final [Recovered].jpg" alt="movie poster">
            <p>Movie Poster </p>
          </a> 
        </li>       
        <li>
          <a href="./Team/stayafloat.html">
            <img src="img/#2 portfolio files _Page_15_Image_0002.png" alt="movie poster">
            <p>Movie Poster </p>
          </a> 
        </li>       
      </ul>
    </main>
      </footer>
      


 </body>